<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>D:\Vignesh\jbpm-server-7.23.0.Final-dist/bin/repositories/maven</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>